{
  "name": "appl_one",
  "version": "1.0.0",
  "description": "first app js node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "amor",
    "nodejs"
  ],
  "author": "amor lembarki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
